<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    style="@style/screen_2"
    tools:context=".MainActivity">
    <TextView style="@style/title_main" />

    // Field Nombre
    <RelativeLayout style="@style/field">

        <TextView
            android:id="@+id/field__title_nombre"
            style="@style/title_nombre" />

        <LinearLayout style="@style/field__layout">
            <EditText android:id="@+id/nombre" style="@style/input_nombre" />
            <ToggleButton android:id="@+id/vip" style="@style/toggleButton" />
        </LinearLayout>

    </RelativeLayout>
    // ***Field Nombre***

    // Field Apellidos
    <RelativeLayout style="@style/field">

        <TextView
            android:id="@+id/field__title_apellidos"
            style="@style/title_apellidos" />

        <LinearLayout
            android:layout_below="@+id/field__title_apellidos"
            style="@style/field__layout">
            <EditText android:id="@+id/apellidos" style="@style/input_apellidos" />
        </LinearLayout>

    </RelativeLayout>
    // ***Field Apellidos***

    // Field Email
    <RelativeLayout style="@style/field">

        <TextView
            android:id="@+id/field__title_email"
            style="@style/title_email" />

        <LinearLayout
            android:layout_below="@+id/field__title_email"
            style="@style/field__layout">
            <EditText android:id="@+id/email" style="@style/input_email" />
        </LinearLayout>

    </RelativeLayout>
    // ***Field Email***

    // Field Sexo
    <RelativeLayout style="@style/field">

        <TextView
            android:id="@+id/field__title_sex"
            style="@style/title_sexo" />

        <LinearLayout
            android:layout_below="@+id/field__title_sex"
            style="@style/field__layout">

            <RadioGroup style="@style/radioGroup">
                <RadioButton
                    android:id="@+id/radioButton_hombre"
                    style="@style/checkButton"
                    android:text="@string/hombre"
                    android:onClick="onRadioButtonClick" />
                <RadioButton
                    android:id="@+id/radioButton_mujer"
                    style="@style/checkButton"
                    android:text="@string/mujer"
                    android:onClick="onRadioButtonClick" />
            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>
    // ***Field Sexo***

    // Field Grupo
    <RelativeLayout style="@style/field">

        <TextView
            android:id="@+id/field__title_grupo"
            style="@style/title_grupo" />

        <LinearLayout
            android:layout_below="@+id/field__title_grupo"
            style="@style/field__layout"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkbox_amigos"
                style="@style/checkButton"
                android:text="@string/amigos"
                android:onClick="onCheckBoxClick" />
            <CheckBox
                android:id="@+id/checkbox_familiares"
                style="@style/checkButton"
                android:text="@string/familiares"
                android:onClick="onCheckBoxClick" />
            <CheckBox
                android:id="@+id/checkbox_trabajo"
                style="@style/checkButton"
                android:text="@string/trabajo"
                android:onClick="onCheckBoxClick" />

        </LinearLayout>

    </RelativeLayout>
    // ***Field Grupo***

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginRight="10dp"></Button>
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"></Button>

    </LinearLayout>

</LinearLayout>
</ScrollView>